{
  "title": "NowTV Dashboard",
  "services": {
    "query": {
      "idQueue": [
        4,
        5,
        6,
        7
      ],
      "list": {
        "0": {
          "query": "converted:T",
          "alias": "Converted",
          "color": "#1F78C1",
          "id": 0,
          "pin": true,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#890F02",
          "query": "converted:F",
          "alias": "Churned",
          "pin": true,
          "type": "lucene",
          "enable": true
        },
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "query": "converted:T AND top_device:SMRKMOVIES",
          "alias": "Converted Roku",
          "pin": true,
          "type": "lucene",
          "enable": true
        },
        "3": {
          "id": 3,
          "color": "#EF843C",
          "query": "converted:F AND top_device:SMRKMOVIES",
          "alias": "Churned Roku",
          "pin": true,
          "type": "lucene",
          "enable": true
        }
      },
      "ids": [
        0,
        1,
        2,
        3
      ]
    },
    "filter": {
      "idQueue": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "list": {},
      "ids": []
    }
  },
  "rows": [
    {
      "title": "Churn Rate",
      "height": "150px",
      "editable": false,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": false,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "nowtv_churn_features.current_order_date",
          "queries": {
            "mode": "selected",
            "ids": [
              0,
              1
            ]
          },
          "value_field": "nowtv_churn_features.distinct_device_types",
          "auto_int": false,
          "resolution": 100,
          "interval": "1d",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "options": true,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "Conversion Rate",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        }
      ],
      "notice": false
    },
    {
      "title": "Churn Rate Roku",
      "height": "150px",
      "editable": false,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": false,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "count",
          "time_field": "nowtv_churn_features.current_order_date",
          "queries": {
            "mode": "selected",
            "ids": [
              2,
              3
            ]
          },
          "value_field": "nowtv_churn_features.activity_time_max",
          "auto_int": false,
          "resolution": null,
          "interval": "1d",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "options": true,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "Conversion Rate Roku",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        }
      ],
      "notice": false
    },
    {
      "title": "TREND",
      "height": "150px",
      "editable": false,
      "collapse": true,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": false,
          "type": "trends",
          "loadingEditor": false,
          "queries": {
            "mode": "pinned",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "style": {
            "font-size": "14pt"
          },
          "ago": "1M",
          "arrangement": "vertical",
          "spyable": true,
          "title": "Trends",
          "error": "A time filter must exist for this panel to function"
        }
      ],
      "notice": false
    },
    {
      "title": "Order",
      "height": "250px",
      "editable": false,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field": "nowtv_churn_features.current_offer_name",
          "exclude": [],
          "missing": false,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "bar",
          "counter_pos": "below",
          "spyable": true,
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        },
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "pinned",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field": "nowtv_churn_features.current_order_order",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "bar",
          "counter_pos": "below",
          "spyable": true,
          "title": "Order count",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        },
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field": "nowtv_churn_features.current_gross_amount",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "bar",
          "counter_pos": "below",
          "spyable": true,
          "title": "Gross Amount",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        }
      ],
      "notice": false
    },
    {
      "title": "Location, Conversion, Device",
      "height": "250px",
      "editable": false,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "pie",
          "loadingEditor": false,
          "query": {
            "field": "nowtv_churn_features.town_city"
          },
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "size": 10,
          "exclude": [],
          "donut": false,
          "tilt": false,
          "legend": "below",
          "labels": true,
          "mode": "terms",
          "default_field": "DEFAULT",
          "spyable": true,
          "title": "Location"
        },
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field": "nowtv_churn_features.converted",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "below",
          "spyable": true,
          "title": "Conversion",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        },
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "pie",
          "loadingEditor": false,
          "query": {
            "field": "nowtv_churn_features.top_device",
            "goal": 100
          },
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "size": 10,
          "exclude": [],
          "donut": false,
          "tilt": false,
          "legend": "below",
          "labels": true,
          "mode": "terms",
          "default_field": "DEFAULT",
          "spyable": true,
          "title": "Primary Device"
        }
      ],
      "notice": false
    },
    {
      "title": "Viewing Stats",
      "height": "250px",
      "editable": false,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field": "nowtv_churn_features.number_of_watches",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 20,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "bar",
          "counter_pos": "below",
          "spyable": true,
          "title": "Number of initiated streams",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        },
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field": "nowtv_churn_features.number_of_watches_over_90pc",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 20,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "bar",
          "counter_pos": "below",
          "spyable": true,
          "title": "Number of content over 90pc",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        },
        {
          "error": false,
          "span": 4,
          "editable": false,
          "type": "terms",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field": "nowtv_churn_features.top_genre",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "below",
          "spyable": true,
          "title": "Primary genre",
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        }
      ],
      "notice": false
    },
    {
      "title": "Activity Time",
      "height": "350px",
      "editable": false,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 6,
          "editable": false,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "mean",
          "time_field": "nowtv_churn_features.current_order_date",
          "queries": {
            "mode": "selected",
            "ids": [
              0,
              1
            ]
          },
          "value_field": "nowtv_churn_features.activity_time_median",
          "auto_int": false,
          "resolution": 100,
          "interval": "1d",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 1,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": false,
          "stack": false,
          "points": false,
          "lines": true,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "options": true,
          "tooltip": {
            "value_type": "individual",
            "query_as_alias": true
          },
          "title": "Average Activity Time All",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "span": 6,
          "editable": false,
          "type": "histogram",
          "loadingEditor": false,
          "mode": "mean",
          "time_field": "nowtv_churn_features.current_order_date",
          "queries": {
            "mode": "selected",
            "ids": [
              2,
              3
            ]
          },
          "value_field": "nowtv_churn_features.activity_time_mean",
          "auto_int": false,
          "resolution": 100,
          "interval": "1d",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "fill": 0,
          "linewidth": 1,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": false,
          "stack": false,
          "points": false,
          "lines": true,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "title": "Average Activity Time Roku",
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        }
      ],
      "notice": false
    },
    {
      "title": "Geo",
      "height": "500px",
      "editable": false,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": false,
          "type": "bettermap",
          "loadingEditor": false,
          "queries": {
            "mode": "selected",
            "ids": [
              0,
              1
            ]
          },
          "size": 10000,
          "spyable": true,
          "tooltip": "",
          "field": "geo",
          "title": "GeoMap"
        }
      ],
      "notice": false
    },
    {
      "title": "Events",
      "height": "650px",
      "editable": false,
      "collapse": true,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": false,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "_id",
            "desc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "account_id",
            "activity_time_median",
            "current_free_trialist"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field_list": true,
          "status": "Stable",
          "trimFactor": 300,
          "normTimes": true,
          "title": "Documents",
          "all_fields": false
        }
      ],
      "notice": false
    }
  ],
  "editable": false,
  "index": {
    "interval": "none",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "nowtv",
    "warm_fields": true
  },
  "style": "light",
  "failover": false,
  "panel_hints": true,
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "pulldowns": [
    {
      "type": "query",
      "collapse": false,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "converted:F AND top_device:SMRKMOVIES",
        "converted:T AND top_device:SMRKMOVIES",
        "converted:F",
        "converted:T",
        "nowtv_churn_features.top_device:\"smpcmovies\"",
        "nowtv_churn_features.top_device:\"smxbmovies\"",
        "nowtv_churn_features.top_device:\"smrkmovies\"",
        "nowtv_churn_features.top_device:\"smiomovies\"",
        "top_device:SMRKMOVIES",
        "*"
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": false,
      "notice": true,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@event_date",
      "enable": true,
      "now": false,
      "filter_id": 0
    }
  ],
  "refresh": false
}